{
  "name": "chessatc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chess.js": "^0.10.3",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
